# client-api-demo

./: ACA-Deployment.md  Docker.md  Dockerfile  README.md  TAC-RMA Case API ReadMe.md  pom.xml  pom.xml.case-api  pom.xml.save
docs/: ACA-Deployment.md  Azure Entra ID OAuth2 External Client App Registration.md  Azure Entra ID OAuth2 Resource App and Client App Template Registration.md  Azure_Entra_ID_External_Client_App_Registration-REST.md  Azure_Entra_ID_Resource_App_and_Client_App_Template_Registration-REST.md  Postman Collection Demo.md
src/main/java/com/beaconstrategists/clientcaseapi/: ClientApiDemoApplication.java
src/main/java/com/beaconstrategists/clientcaseapi/config/: CaseStatusConverter.java  MapperConfig.java  ModelMapperConfig.java
src/main/java/com/beaconstrategists/clientcaseapi/controller/: TacCaseApiController.java
src/main/java/com/beaconstrategists/clientcaseapi/controllers/: RmaCaseController.java  TacCaseController.java
src/main/java/com/beaconstrategists/clientcaseapi/controllers/dto/: RmaCaseAttachmentDetailDto.java  RmaCaseAttachmentDownloadDto.java  RmaCaseAttachmentResponseDto.java  RmaCaseAttachmentSummaryDto.java  RmaCaseAttachmentUploadDto.java  RmaCaseDto.java  TacCaseAttachmentDetailDto.java  TacCaseAttachmentDownloadDto.java  TacCaseAttachmentResponseDto.java  TacCaseAttachmentSummaryDto.java  TacCaseAttachmentUploadDto.java  TacCaseDto.java  TacCaseNoteDownloadDto.java  TacCaseNoteResponseDto.java  TacCaseNoteUploadDto.java
src/main/java/com/beaconstrategists/clientcaseapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/beaconstrategists/clientcaseapi/exceptions/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/beaconstrategists/clientcaseapi/mappers/: Mapper.java  RmaCaseAttachmentDetailMapper.java  RmaCaseAttachmentDownloadMapper.java  RmaCaseAttachmentResponseMapper.java  RmaCaseAttachmentSummaryMapper.java  RmaCaseAttachmentUploadMapper.java  TacCaseAttachmentDetailMapper.java  TacCaseAttachmentDownloadMapper.java  TacCaseAttachmentResponseMapper.java  TacCaseAttachmentSummaryMapper.java  TacCaseAttachmentUploadMapper.java  TacCaseNoteDownloadMapper.java  TacCaseNoteResponseMapper.java  TacCaseNoteUploadMapper.java
src/main/java/com/beaconstrategists/clientcaseapi/mappers/impl/: RmaCaseAttachmentDetailMapperImpl.java  RmaCaseAttachmentDownloadMapperImpl.java  RmaCaseAttachmentResponseMapperImpl.java  RmaCaseAttachmentSummaryMapperImpl.java  RmaCaseAttachmentUploadMapperImpl.java  RmaCaseMapperImpl.java  TacCaseAttachmentDetailMapperImpl.java  TacCaseAttachmentDownloadMapperImpl.java  TacCaseAttachmentResponseMapperImpl.java  TacCaseAttachmentSummaryMapperImpl.java  TacCaseAttachmentUploadMapperImpl.java  TacCaseMapperImpl.java  TacCaseNoteDownloadMapperImpl.java  TacCaseNoteResponseMapperImpl.java  TacCaseNoteUploadMapperImpl.java
src/main/java/com/beaconstrategists/clientcaseapi/model/: AttachmentRef.java  AttachmentRefOrValue.java  CasePriorityEnum.java  CaseRelationship.java  CaseStatus.java  CommonCreateCaseProperties.java  CommonNoteProperties.java  Error.java  NoteCreate.java  Quantity.java  RmaCaseCreate.java  TacCaseCreate.java  TacCaseStatus.java  TimePeriod.java  UploadTacCaseAttachment201Response.java
src/main/java/com/beaconstrategists/clientcaseapi/model/entities/: AttachmentEntity.java  NoteEntity.java  RmaCaseAttachmentEntity.java  RmaCaseEntity.java  TacCaseAttachmentEntity.java  TacCaseEntity.java  TacCaseNoteEntity.java
src/main/java/com/beaconstrategists/clientcaseapi/repositories/: RmaCaseAttachmentRepository.java  RmaCaseRepository.java  TacCaseAttachmentRepository.java  TacCaseNoteRepository.java  TacCaseRepository.java
src/main/java/com/beaconstrategists/clientcaseapi/repository/: AttachmentRepository.java  NoteRepository.java  TacCaseRepository.java
src/main/java/com/beaconstrategists/clientcaseapi/service/: TacCaseService.java  TacCaseServiceImpl.java
src/main/java/com/beaconstrategists/clientcaseapi/services/: RmaCaseService.java  TacCaseService.java
src/main/java/com/beaconstrategists/clientcaseapi/services/impl/: RmaCaseServiceImpl.java  TacCaseServiceImpl.java
src/main/java/com/beaconstrategists/clientcaseapi/specifications/: RmaCaseSpecification.java  TacCaseSpecification.java
src/main/resources/: application.properties  import.sql
src/main/resources/api/: client-case-api-0.0.6.yml  client-case-api-0.0.7.yml  client-case-api.yml
src/test/java/com/beaconstrategists/clientcaseapi/: ClientApiDemoApplicationTests.java
